{
  "name": "@assetval/to-case",
  "version": "1.1.1",
  "description": "A  very small library to convert strings, while preserving the their types",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --minify --sourcemap=external --outfile=./dist/index.js"
  },
  "author": "Antonio Bourassa",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.6",
    "typescript": "^5.2.2"
  }
}
