{
  "compilerOptions": {
    "module": "CommonJS", // https://github.com/Microsoft/TypeScript/issues/27117
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/index.d.ts"
  },
  "include": [
    "src/index.ts"
  ]
}
